<html>
	<head>
		<title>zuProm - Vote for your king and queen!</title>
		<link href="normalize.css" rel="stylesheet" />
		<link href="styles.css" rel="stylesheet" />
		<link rel="stylesheet" href="magnific-popup.css"> 
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script src="jquery.magnific-popup.min.js"></script> 
	</head>
	<body>
		<section id="header">
			<h1><b>zu</b>Prom</h1>
			<p>vote for your king and queen.</p>
		</section>
		<section id="main">
			<div class="vote">
				<div class="title">Your Queen</div>
				<button data-mfp-src="#choose-popup" class="open-popup-link">Choose</button>
				<button disabled>Vote</button>
			</div>
			<div class="vote">
				<div class="title">Your King</div>
				<button data-mfp-src="#choose-popup" class="open-popup-link">Choose</button>
				<button disabled>Vote</button>
			</div>
		</section>
		<section id="footer">
		</section>
		<div id="choose-popup" class="white-popup mfp-hide">
		  Popup content
		</div>
		<script src="main.js"></script> 
	</body>
</html>
